.wishlist-container
  min-width: 300px
  min-height: 100px
  max-height: 800px
  overflow-y: auto
  .wis-row
    display: flex
    align-items: center
    border: 1px solid #eee
    justify-content: space-between
    margin-bottom: 10px
    .list-img
      height: 50px
      object-fit: contain
    .list-name
      font-size: 1.2em
    .list-del-btn
      border: 0
      background: transparent
      color: #ff3e4e
      font-size: 0.8em
      height: 30px
      &:hover
        background-color: #ff3e4e
        color: #fff
        border-radius: 5px
