.content
  min-height: 300px
  background-color: #fff
  padding: 1rem
  overflow-x: hidden
  width: 75%
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0px 3px 5px #666

  .carousel-title
    padding: 20px 0 0 0
    font-weight: bold
