$headerBackgroundColor: #2f2d2f
$headerFont: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
$headerActiveColor: #fff
$headerInactiveColor: #ccc

.header
  height: 60px
  background-color: $headerBackgroundColor
  padding: 0 20px 0 20px
  margin: 0
  display: flex
  z-index: 999

  .nav-bar
    margin-right: auto
    align-self: center
    vertical-align: middle

    .logo
      filter: invert(1)
      height: 25px
      object-fit: contain
      padding-right: 40px

    a
      color: $headerInactiveColor
      padding: 0 15px
      text-decoration: none
      font-family: $headerFont
      margin-top: -10px

    a.active
      font-weight: bold
      color: $headerActiveColor
