$carouselHeight: 250px
$carouselWidth: 500px
$carouselErrorColor: #d32752

.carousel-container
  padding: 10px

  .carousel-loading
    height: $carouselHeight
    width: $carouselWidth
    border: 1px solid #ccc
    text-align: center
    line-height: $carouselHeight

  .carousel-error
    height: $carouselHeight
    width: $carouselWidth
    border: 1px solid $carouselErrorColor
    text-align: center
    line-height: $carouselHeight
    color: $carouselErrorColor
