
$topRatedColor: #22824c
$topRatedFont: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
$popularColor: #8d2a2f
$popularFont: 'Courier New', Courier, monospace
$nowPlayingColor: #2c86a6
$nowPlayingFont: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

.detailContainer
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  padding: 1rem 1rem 1rem
  width: 100%

  .image-section
    display: flex
    flex-direction: column
    width: 35vw

    .poster
      margin: 0
      align-self: center

      .poster-image
        max-width: 35vw
        max-height: 50vh
        object-fit: contain
        box-shadow: 0px 3px 10px #333

  .description-section
    display: flex
    padding-left: 2rem
    padding-right: 2rem
    width: 30vw
    flex-direction: column
    &.item-top_rated
      font-family: $topRatedFont

      &.item-popular
        font-family: $popularFont

      &.item-now_playing
        font-family: $nowPlayingFont

    .item-title
      font-weight: bold
      padding: 2rem 0 1rem 0
      text-decoration: underline
      &.item-top_rated
        color: $topRatedColor
        font-family: $topRatedFont

      &.item-popular
        color: $popularColor
        font-family: $popularFont

      &.item-now_playing
        color: $nowPlayingColor
        font-family: $nowPlayingFont

    .item-description
      text-align: justify
      text-justify: inter-word
      font-size: 1em
      &.item-top_rated
        font-family: $topRatedFont

      &.item-popular
        font-family: $popularFont

      &.item-now_playing
        font-family: $nowPlayingFont

    .item-genre
      padding: .8rem 0 0 0
      font-size: .8em

    .wishlist-add-btn
      margin: 2rem 0 0 0
      align-self: center
      color: #fff
      border: 0
      cursor: pointer

      &.item-top_rated
        background-color: $topRatedColor
        width: 150px
        height: 30px
        border-radius: 4px

      &.item-popular
        background-color: $popularColor
        height: 30px
        width: 100%

      &.item-now_playing
        background-color: $nowPlayingColor
        width: 100px
        height: 100px
        border-radius: 50%

  .other-info
    display: flex
    padding: 2rem 0
    min-width: 300px
    &.item-top_rated
      color: $topRatedColor
      font-family: $topRatedFont

    &.item-popular
      color: $popularColor
      font-family: $popularFont

    &.item-now_playing
      color: $nowPlayingColor
      font-family: $nowPlayingFont

    .info-box
      margin: 0
      text-align: center
      align-content: center
      width: 100%
